parameters:
	ignoreErrors:
		-
			message: "#^Method OpenSpout\\\\Reader\\\\Common\\\\Creator\\\\ReaderEntityFactory\\:\\:createCSVReader\\(\\) should return OpenSpout\\\\Reader\\\\CSV\\\\Reader but returns OpenSpout\\\\Reader\\\\ReaderInterface\\.$#"
			count: 1
			path: src/Reader/Common/Creator/ReaderEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Reader\\\\Common\\\\Creator\\\\ReaderEntityFactory\\:\\:createCSVReader\\(\\) should return OpenSpout\\\\Reader\\\\CSV\\\\Reader but returns null\\.$#"
			count: 1
			path: src/Reader/Common/Creator/ReaderEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Reader\\\\Common\\\\Creator\\\\ReaderEntityFactory\\:\\:createODSReader\\(\\) should return OpenSpout\\\\Reader\\\\ODS\\\\Reader but returns OpenSpout\\\\Reader\\\\ReaderInterface\\.$#"
			count: 1
			path: src/Reader/Common/Creator/ReaderEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Reader\\\\Common\\\\Creator\\\\ReaderEntityFactory\\:\\:createODSReader\\(\\) should return OpenSpout\\\\Reader\\\\ODS\\\\Reader but returns null\\.$#"
			count: 1
			path: src/Reader/Common/Creator/ReaderEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Reader\\\\Common\\\\Creator\\\\ReaderEntityFactory\\:\\:createXLSXReader\\(\\) should return OpenSpout\\\\Reader\\\\XLSX\\\\Reader but returns OpenSpout\\\\Reader\\\\ReaderInterface\\.$#"
			count: 1
			path: src/Reader/Common/Creator/ReaderEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Reader\\\\Common\\\\Creator\\\\ReaderEntityFactory\\:\\:createXLSXReader\\(\\) should return OpenSpout\\\\Reader\\\\XLSX\\\\Reader but returns null\\.$#"
			count: 1
			path: src/Reader/Common/Creator/ReaderEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Writer\\\\Common\\\\Creator\\\\WriterEntityFactory\\:\\:createCSVWriter\\(\\) should return OpenSpout\\\\Writer\\\\CSV\\\\Writer but returns OpenSpout\\\\Writer\\\\WriterInterface\\.$#"
			count: 1
			path: src/Writer/Common/Creator/WriterEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Writer\\\\Common\\\\Creator\\\\WriterEntityFactory\\:\\:createCSVWriter\\(\\) should return OpenSpout\\\\Writer\\\\CSV\\\\Writer but returns null\\.$#"
			count: 1
			path: src/Writer/Common/Creator/WriterEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Writer\\\\Common\\\\Creator\\\\WriterEntityFactory\\:\\:createODSWriter\\(\\) should return OpenSpout\\\\Writer\\\\ODS\\\\Writer but returns OpenSpout\\\\Writer\\\\WriterInterface\\.$#"
			count: 1
			path: src/Writer/Common/Creator/WriterEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Writer\\\\Common\\\\Creator\\\\WriterEntityFactory\\:\\:createODSWriter\\(\\) should return OpenSpout\\\\Writer\\\\ODS\\\\Writer but returns null\\.$#"
			count: 1
			path: src/Writer/Common/Creator/WriterEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Writer\\\\Common\\\\Creator\\\\WriterEntityFactory\\:\\:createXLSXWriter\\(\\) should return OpenSpout\\\\Writer\\\\XLSX\\\\Writer but returns OpenSpout\\\\Writer\\\\WriterInterface\\.$#"
			count: 1
			path: src/Writer/Common/Creator/WriterEntityFactory.php

		-
			message: "#^Method OpenSpout\\\\Writer\\\\Common\\\\Creator\\\\WriterEntityFactory\\:\\:createXLSXWriter\\(\\) should return OpenSpout\\\\Writer\\\\XLSX\\\\Writer but returns null\\.$#"
			count: 1
			path: src/Writer/Common/Creator/WriterEntityFactory.php

		-
			message: "#^Parameter \\#1 \\$rows of method OpenSpout\\\\Writer\\\\WriterAbstract\\:\\:addRows\\(\\) expects array\\<OpenSpout\\\\Common\\\\Entity\\\\Row\\>, array\\<int, array\\<int, string\\>\\> given\\.$#"
			count: 1
			path: tests/Writer/CSV/WriterTest.php

		-
			message: "#^Parameter \\#1 \\$allRows of method OpenSpout\\\\Writer\\\\XLSX\\\\WriterTest\\:\\:writeToXLSXFile\\(\\) expects array\\<OpenSpout\\\\Common\\\\Entity\\\\Row\\>, array\\<int, array\\<int, string\\>\\> given\\.$#"
			count: 1
			path: tests/Writer/XLSX/WriterTest.php

