parameters:
	ignoreErrors:
		-
			message: "#^Binary operation \"\\+\" between int\\|string and 1 results in an error\\.$#"
			count: 1
			path: src/Common/Entity/Row.php

		-
			message: "#^Method OpenSpout\\\\Reader\\\\Common\\\\Creator\\\\ReaderFactory\\:\\:createFromFile\\(\\) return type with generic interface OpenSpout\\\\Reader\\\\ReaderInterface does not specify its types\\: T$#"
			count: 1
			path: src/Reader/Common/Creator/ReaderFactory.php

		-
			message: "#^Cannot access offset 0 on callable\\(\\)\\: mixed\\.$#"
			count: 1
			path: src/Reader/Common/XMLProcessor.php

		-
			message: "#^Cannot access offset 1 on callable\\(\\)\\: mixed\\.$#"
			count: 1
			path: src/Reader/Common/XMLProcessor.php

		-
			message: "#^Dynamic call to static method XMLReader\\:\\:open\\(\\)\\.$#"
			count: 1
			path: src/Reader/Wrapper/XMLReader.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Reader/XLSX/Helper/CellValueFormatter.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/Writer/ODS/Manager/WorksheetManager.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<1, max\\> and 1 is always false\\.$#"
			count: 1
			path: src/Writer/XLSX/Entity/SheetView.php

		-
			message: "#^Method OpenSpout\\\\Reader\\\\CSV\\\\SpoutTestStream\\:\\:url_stat\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Reader/CSV/SpoutTestStream.php

		-
			message: "#^Dynamic call to static method XMLReader\\:\\:XML\\(\\)\\.$#"
			count: 1
			path: tests/Reader/Wrapper/XMLReaderTest.php

		-
			message: "#^Parameter \\#1 \\$freezeRow of method OpenSpout\\\\Writer\\\\XLSX\\\\Entity\\\\SheetView\\:\\:setFreezeRow\\(\\) expects int\\<1, max\\>, \\-1 given\\.$#"
			count: 1
			path: tests/Reader/XLSX/Entity/SheetViewTest.php

		-
			message: "#^Method OpenSpout\\\\Reader\\\\XLSX\\\\Manager\\\\StyleManagerTest\\:\\:getStyleManagerMock\\(\\) has parameter \\$customNumberFormats with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Reader/XLSX/Manager/StyleManagerTest.php

		-
			message: "#^Method OpenSpout\\\\Reader\\\\XLSX\\\\Manager\\\\StyleManagerTest\\:\\:getStyleManagerMock\\(\\) has parameter \\$styleAttributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Reader/XLSX/Manager/StyleManagerTest.php

